{
  "name": "travel_site_bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N0015507/travel_site_bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N0015507/travel_site_bootstrap/issues"
  },
  "homepage": "https://github.com/N0015507/travel_site_bootstrap#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-w3c-css": "^1.0.1"
  }
}
